{
  "name": "goopystringylibby",
  "version": "1.0.0",
  "description": "A string lib exercise for ACS3310.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcduff00/StringLib.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jcduff00/StringLib/issues"
  },
  "homepage": "https://github.com/jcduff00/StringLib#readme"
}
